set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

set-option -g detach-on-destroy off

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#flipping the orientation of the current pane with the pane <arrow-way>-of

bind -n S-Up move-pane -h -t '.{up-of}'
bind -n S-Right move-pane -t '.{right-of}'
bind -n S-Left move-pane -t '.{left-of}'
bind -n S-down move-pane -h -t '.{down-of}'

bind -n C-k clear-history

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'


# Set the prefix to Ctrl+a
set -g prefix C-Space

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-Space send-prefix

set -g default-terminal "screen-256color"

# Fix nvim colors
#set-option -ga terminal-overrides ",xterm-256color:Tc"


run '~/.tmux/plugins/tpm/tpm'
